<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<div class="page">
    <header class="page__header header">
        <div class="header__container">
          <div class="header__menu menu">
            <a href=""class="menu__logo">VENCE.</a>
            <ul class="menu__list list">
                <li class="list__item">
                    <a href="#" class="list__link">Example</a>
                </li>
                <li class="list__item">
                    <a href="#" class="list__link">Inspiration</a>
                </li>
                <li class="list__item">
                    <a href="#" class="list__link">Tutorials</a>
                </li>
                <li class="list__item">
                    <a href="#" class="list__link">Courses</a>
                </li>
            </ul>
            <div class="menu__social-media network">
                <ul class="network__list list-network">
                    <li class="list-network__item">
                      <a href="#" class="list-network__link">Fb</a>
                    </li>
                    <li class="list-network__item">
                        <a href="#" class="list-network__link">Tw</a>
                    </li>
                    <li class="list-network__item">
                        <a href="#" class="list-network__link">Ln</a>
                    </li>
                </ul>
                <div class="search">
                    <a href="#" class="search__link">
                        <img src="img/Vector.svg" alt="">
                    </a>
                </div>
            </div>
          </div>
          <div class="header__slider slider">
            <div class="slider__image">
              <img src="img/main.webp" alt="">
            </div>
            <div class="slider__body">
                <div class="slider__author">Tomas Edwardo</div>
                <h1 class="slider__title">Instagram artists with great photography skills</h1>
            </div>
          </div>
          </div>
    </header>
    <main class="page__main main">
        <div class="main__design design">
            <div class="design__container">
                <div class="design__body">
                    <h2 class="design__title">Design is not just what it looks like and feels like.</h2>
                    <ul class="design__list list-design">
                       <li class="list-design__item">
                        <a href="#" class="list-design__link list-design__link_active">All</a>
                       </li>
                       <li class="list-design__item">
                        <a href="#" class="list-design__link">Modern</a>
                       </li>
                       <li class="list-design__item">
                        <a href="#" class="list-design__link">Industrial</a>
                       </li>
                       <li class="list-design__item">
                        <a href="#" class="list-design__link">Art Moderne</a>
                       </li>
                       <li class="list-design__item">
                        <a href="#" class="list-design__link">Contemporary</a>
                       </li>
                       <li class="list-design__item">
                        <a href="#" class="list-design__link">Industrial</a>
                       </li>
                       <li class="list-design__item">
                        <a href="#" class="list-design__link">Minimalist</a>
                       </li>
                    </ul>
                </div>
                <div class="design__cards">
                    <div class="design__card card">
                        <div class="card__image">
                            <img src="img/photo_1.webp" alt="">
                        </div>
                        <div class="card__body">
                            <div class="card__date">29.Jun.2021</div>
                            <h3 class="card__title">Richard Norton photorealistic rendering as real photos</h3>
                        </div>
                        <div class="card__image">
                            <img src="img/photo_2.webp" alt="">
                        </div>
                        <div class="card__body">
                            <div class="card__date">29.Jun.2021</div>
                            <h3 class="card__title">Richard Norton photorealistic rendering as real photos</h3>
                        </div>
                        <div class="card__image">
                            <img src="img/photo_3.webp" alt="">
                        </div>
                        <div class="card__body">
                            <div class="card__date">29.Jun.2021</div>
                            <h3 class="card__title">Richard Norton photorealistic rendering as real photos</h3>
                        </div>
                        <div class="card__image">
                            <img src="img/photo_4.webp" alt="">
                        </div>
                        <div class="card__body">
                            <div class="card__date">29.Jun.2021</div>
                            <h3 class="card__title">Richard Norton photorealistic rendering as real photos</h3>
                        </div>
                        <div class="card__image">
                            <img src="img/photo_5.webp" alt="">
                        </div>
                        <div class="card__body">
                            <div class="card__date">29.Jun.2021</div>
                            <h3 class="card__title">Richard Norton photorealistic rendering as real photos</h3>
                        </div>
                        <div class="card__image">
                            <img src="img/photo_6.webp" alt="">
                        </div>
                        <div class="card__body">
                            <div class="card__date">29.Jun.2021</div>
                            <h3 class="card__title">Richard Norton photorealistic rendering as real photos</h3>
                        </div>
                        <div class="card__image">
                            <img src="img/photo_7.webp" alt="">
                        </div>
                        <div class="card__body">
                            <div class="card__date">29.Jun.2021</div>
                            <h3 class="card__title">Richard Norton photorealistic rendering as real photos</h3>
                        </div>
                        <div class="card__image">
                            <img src="img/photo_8.webp" alt="">
                        </div>
                        <div class="card__body">
                            <div class="card__date">29.Jun.2021</div>
                            <h3 class="card__title">Richard Norton photorealistic rendering as real photos</h3>
                        </div>
                        <div class="card__image">
                            <img src="img/photo_9.webp" alt="">
                        </div>
                        <div class="card__body">
                            <div class="card__date">29.Jun.2021</div>
                            <h3 class="card__title">Richard Norton photorealistic rendering as real photos</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__trends trends">
            <div class="trends__container">
                <h2 class="trends__title">Trending</h2>
                <div class="trends__cards">
                    <div class="trends__card card-trend">
                        <div class="card-trend__image">
                            <img src="img/trend_1.webp" alt="">
                        </div>
                        <div class="card-trend__body">
                            <div class="card-trend__date">29.Jun.2021</div>
                            <h3 class="card-trend__title">Richard Norton photorealistic rendering as real photos</h3>
                        </div>
                        <div class="trends__card card-trend">
                            <div class="card-trend__image">
                                <img src="img/trend_2.webp" alt="">
                            </div>
                            <div class="card-trend__body">
                                <div class="card-trend__date">29.Jun.2021</div>
                                <h3 class="card-trend__title">Richard Norton photorealistic rendering as real photos</h3>
                            </div>
                            <div class="trends__card card-trend">
                                <div class="card-trend__image">
                                    <img src="img/trend_3.webp" alt="">
                                </div>
                                <div class="card-trend__body">
                                    <div class="card-trend__date">29.Jun.2021</div>
                                    <h3 class="card-trend__title">Richard Norton photorealistic rendering as real photos</h3>
                                </div>
                                <div class="trends__card card-trend">
                                    <div class="card-trend__image">
                                        <img src="img/trend_4.webp" alt="">
                                    </div>
                                    <div class="card-trend__body">
                                        <div class="card-trend__date">29.Jun.2021</div>
                                        <h3 class="card-trend__title">Richard Norton photorealistic rendering as real photos</h3>
                                    </div>
                                    <div class="trends__card card-trend">
                                        <div class="card-trend__image">
                                            <img src="img/trend_5.webp" alt="">
                                        </div>
                                        <div class="card-trend__body">
                                            <div class="card-trend__date">29.Jun.2021</div>
                                            <h3 class="card-trend__title">Richard Norton photorealistic rendering as real photos</h3>
                                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page__footer footer">
        <div class="footer__container">
            <div class="footer__menu menu">
                <a href="#" class="menu__logo">
                    VENCE Studio.
                </a>
                <ul class="menu-footer__list list-footer">
                    <li>
                    <a href="#" class="list-footer__link">About Studio</a>
                    </li>
                    <li>
                        <a href="#" class="list-footer__link">Archive</a>
                    </li>
                    <li>
                        <a href="#" class="list-footer__link">Contact Us</a>
                    </li>
                </ul>
                <div class="menu__social-media network">
                    <ul class="network__list list-network">
                        <li class="list-network__item">
                          <a href="#" class="list-network__link list-network__link-black-bg">Fb</a>
                        </li>
                        <li class="list-network__item">
                            <a href="#" class="list-network__link list-network__link-black-bg">Tw</a>
                        </li>
                        <li class="list-network__item">
                            <a href="#" class="list-network__link list-network__link-black-bg">Ln</a>
                        </li>
                    </ul>
                    </div>
            </div>   
            <div class="footer__info">
                <div class="footer__address">
                    1088, North Street, Alexandria, AU
                </div>
                <div class="footer__rights">© 2022, All Rights Reserved</div>
            </div>
        </div>
    </footer>
</body>
</html>